:root {
  --color-accent: oklch(65% 50% 0);
  color-scheme: light dark;
}

body {
  /* Set line height to 1.5 times the font size
	   and use the OSâ€™s UI font as the website font
	 */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: auto;
  padding: 15px;
  accent-color: var(--color-accent);
}

nav {
  display: flex;
  margin-bottom: 50px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(50% 10% 200 / 40%);
}

nav ul {
  display: contents
}

nav ul li {
  display: contents
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

input {
  font: inherit
}

textarea {
  font: inherit
}

button {
  font: inherit;
  grid-column: 1 / -1;
}

select {
  font: inherit;
}

.current {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  font-weight: bold;
  padding: 0.5em;
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: oklch(50% 10% 200 / 40%);
  padding-bottom: 0.1em;
}

.noncurrent {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

.noncurrent:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  padding-bottom: 0.1em;
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.projects img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

article {
  display: grid;
  grid-template-rows: auto auto minmax(min-content, max-content) auto;
  gap: 0.5rem;
  align-items: start;
  width: 100%;
}

.project-year {
  margin: 0;
  font-size: 0.95rem;
  color: oklch(30% 5% 260 / 70%);
  font-weight: 600;
  font-family: 'Baskerville';
  font-variant-numeric: oldstyle-nums;
}

article h2{
  margin: 0
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6{
  line-height: 1.1;
  text-wrap: balance;
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 10rem;
  font-size: 80%;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 40px;
}

#profile-stats dt {
  grid-row: 1;
  text-align: center;
  font-size: 120%
}

#profile-stats dd {
  grid-row: 2;
  text-align: center;
  margin: 0;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  gap: 1em;
  padding: 1em;
  border: 1px solid oklch(80% 5% 200 / 50%);
  border-radius: 0.5em;
  flex: 1;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5em; 
  font-size: 0.9rem;
}

.legend-item .swatch {
  display: inline-block;
  width: 1em;
  height: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 4px; 
  border: 1px solid oklch(30% 5% 200 / 30%);
}

.container{
  display: flex;
  gap: 5em;
  align-items: center;
}

path {
  transition: opacity 300ms;
  cursor: pointer;
}

&:has(path:hover) path:not(:hover) {
  opacity: 0.5;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}